VITE_RAPID_API_URL='https://judge0-ce.p.rapidapi.com/submissions'
VITE_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
VITE_RAPID_API_KEY = 'e8f547df3cmsh65e974ddf1f6db3p1ce472jsn0e19728612ad'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWVmdC00OS5jbGVyay5hY2NvdW50cy5kZXYk