REACT_APP_RAPID_API_URL = https://demo-project62004.p.rapidapi.com/catalog/product/%7Bid%7D
REACT_APP_RAPID_API_HOST = demo-project62004.p.rapidapi.com
REACT_APP_RAPID_API_KEY = e8f547df3cmsh65e974ddf1f6db3p1ce472jsn0e19728612ad